---
  - name: docker compose
    shell: |
      version=1.23.1
      curl -L https://github.com/docker/compose/releases/download/$version/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
      sudo chmod +x /usr/local/bin/docker-compose
    args:
      executable: /bin/bash