---
  - name: docker nextcloud - ldap group folders
    shell: |
      docker exec -i --user www-data nextcloud php occ app:install groupfolders
      docker exec -i --user www-data nextcloud php occ app:enable groupfolders

      export BASE_URL="https://{{ nextcloud_domain_host_basename }}.{{ server_base_domain }}/index.php"
      export USER='{{ nextcloud_admin_user }}:{{ nextcloud_admin_password }}'

      # https://stackoverflow.com/questions/4680143/how-to-parse-xml-using-shellscript
      # OCS API: https://github.com/nextcloud/groupfolders

      # curl -u "${USER}" -H "OCS-APIRequest: true" -X GET "${BASE_URL}..." 

      NEXTCLOUD_GROUPFOLDERS="{{ nextcloud_groupfolders }}"
      GROUPFOLDERS=$(echo $NEXTCLOUD_GROUPFOLDERS | sed "s/u'//g" | sed "s/',//g" | sed "s/'//g" | sed "s/\[//g" | sed "s/\]//g")

      # there is a bug in next cloud - we need to disable ldap while configuring
      # https://github.com/nextcloud/groupfolders/issues/63

      docker exec -i --user www-data nextcloud php occ app:disable user_ldap

      for GROUPFOLDER in $GROUPFOLDERS
      do
            GROUPFOLDER_ID=$(curl --http1.1 -s -u "${USER}" -H "OCS-APIRequest: true" -d "mountpoint=${GROUPFOLDER}" -X POST "${BASE_URL}/apps/groupfolders/folders" | grep -oP '(?<=id>)[^<]+')

            echo "GROUPFOLDER_ID: ${GROUPFOLDER_ID}" >>/tmp/grp

            curl --http1.1 -s -u "${USER}" -H "OCS-APIRequest: true" -d "quota=-3" -X POST "${BASE_URL}/apps/groupfolders/folders/${GROUPFOLDER_ID}/quota"

            # admin user (gets all permissions)
            curl --http1.1 -s -u "${USER}" -H "OCS-APIRequest: true" -d "group={{ nextcloud_groupfolder_admingroup }}" -X POST "${BASE_URL}/apps/groupfolders/folders/${GROUPFOLDER_ID}/groups"
            curl --http1.1 -s -u "${USER}" -H "OCS-APIRequest: true" -d "permissions=31" -X POST "${BASE_URL}/apps/groupfolders/folders/${GROUPFOLDER_ID}/groups/{{ nextcloud_groupfolder_admingroup }}"

            # user group (gets readonly)
            curl --http1.1 -s -u "${USER}" -H "OCS-APIRequest: true" -d "group=${GROUPFOLDER}" -X POST "${BASE_URL}/apps/groupfolders/folders/${GROUPFOLDER_ID}/groups"
            curl --http1.1 s -u "${USER}" -H "OCS-APIRequest: true" -d "permissions=1" -X POST "${BASE_URL}/apps/groupfolders/folders/${GROUPFOLDER_ID}/groups/${GROUPFOLDER}"
      done

      # reenable ldap
      docker exec -i --user www-data nextcloud php occ app:enable user_ldap

    args:
      executable: /bin/bash