---
  # this is how the groups arrive ANSIBLE_GROUPS="[u'jira', u'confluence', u'docker', u'gitlab']"
  - name: creating default posix groups on ipa server
    shell: |
      ANSIBLE_GROUPS="{{ freeipa_posix_groups }}"
      IPAGROUPS=$(echo $ANSIBLE_GROUPS | sed "s/u'//g" | sed "s/'//g" | sed "s/,//g" | sed "s/\[//g" | sed "s/\]//g")

      export COOKIEJAR=/tmp/ipa-$$
      export IPAHOSTNAME="{{ freeipa_domain_host_basename }}.{{ server_base_domain }}"
      
      # login to ipa creating a cookiejar
      curl -s \
          --http1.1 \
          -H referer:https://$IPAHOSTNAME/ipa  \
          -H "Content-Type:application/x-www-form-urlencoded" \
          -H "Accept:text/plain"\
          -c $COOKIEJAR -b $COOKIEJAR \
          --data-urlencode 'user=admin' \
          --data-urlencode 'password={{freeipa_admin_password}}' \
          -X POST \
          https://$IPAHOSTNAME/ipa/session/login_password || exit -1

      if [ ! -f $COOKIEJAR ]; then
            echo "ipa login failed - COOKIEJAR file not found!"
            exit -1
      fi

      for IPAGROUP in $IPAGROUPS
      do
        # capitalize frist letter for description
        DESCRIPTION=$(echo $IPAGROUP |  nawk '{for(i=1;i<=NF;i++)sub(/./,toupper(substr($i,1,1)),$i)}1')
        echo creating group "$IPAGROUP / $DESCRIPTION"

        RESULT=$(curl -s  \
                --http1.1 \
                -H referer:https://$IPAHOSTNAME/ipa  \
                -H "Content-Type:application/json" \
                -H "Accept:applicaton/json"\
                -c $COOKIEJAR -b $COOKIEJAR \
                -d  '{"method":"group_add/1","params":[["'"$IPAGROUP"'"],{"description":"'"$DESCRIPTION"' users"}],"id":0}' \
                -X POST \
                https://$IPAHOSTNAME/ipa/session/json)

        STATUS=$(echo $RESULT | jq ".error")

        if [[ $STATUS != "null" ]]
        then
          echo "error failed creating group: " $RESULT
          exit -1
        fi
      done

    args:
      executable: /bin/bash
