---
  - name: docker ipa - removing password expiring (DANGEROUS!)
    shell: |
      # https://joshuakugler.com/resetting-passwords-without-expiry-in-freeipa.html

      docker exec -i ipa /bin/bash -c "echo -e 'dn: cn=ipa_pwd_extop,cn=plugins,cn=config
          changetype: modify 
          add: passSyncManagersDNs passSyncManagersDNs: {{ freeipa_admin_bind_dn }}' |
        ldapmodify -x -D 'cn=Directory Manager' -w '{{ freeipa_admin_password }}' -h localhost -p 389"

    args:
      executable: /bin/bash
