---
  - name: nextcloud skeleton dir
    shell: |
      mkdir -p /var/opt/nextcloud/www/core/skeleton-custom
      chown -R root:docker /var/opt/nextcloud/www/core/skeleton-custom
    args:
      executable: /bin/bash

  - name: nextcloud skeleton files
    shell: |

      cp -r {{ playbook_dir }}/roles/nextcloud-skeleton/files/* /var/opt/nextcloud/www/core/skeleton-custom
      chown -R root:docker /var/opt/nextcloud/www/core/skeleton-custom

    args:
      executable: /bin/bash

  - name: docker nextcloud - skeleton dir configuration
    shell: |

      export NEXTCLOUD_SKELETON_CONFIG="'skeletondirectory' => '/var/www/html/core/skeleton-custom',
      );"
      
      echo -n "$NEXTCLOUD_SKELETON_CONFIG" >/tmp/nextconfig_skeleton
     
      docker exec -i --user www-data nextcloud /bin/bash -c "sed -i 's/);//g' -i /var/www/html/config/config.php"
      docker cp /tmp/nextconfig_skeleton nextcloud:/tmp
      docker exec -i --user www-data nextcloud /bin/bash -c "cat /tmp/nextconfig_skeleton >> /var/www/html/config/config.php"
      docker exec -i nextcloud rm -rf /tmp/nextconfig_skeleton

      echo rm -rf /tmp/nextconfig_skeleton 

    args:
      executable: /bin/bash
