---
- include: nexus_docker_install.yml

- include: admin_password_setup.yml

- name: Deleting default repositories
  include: delete_repo_each.yml
  with_items:
    - maven-central
    - maven-public
    - maven-releases
    - maven-snapshots
    - nuget-group
    - nuget-hosted
    - nuget.org-proxy
  when: nexus_data_dir_contents.stdout == "" and nexus_delete_default_repos

- name: Deleting default blobstore
  include: delete_blobstore_each.yml
  with_items:
    - name: default
    - name: "{{ nexus_blob_names.raw.blob }}"
    - name: "{{ nexus_blob_names.pypi.blob }}"
    - name: "{{ nexus_blob_names.docker.blob }}"
    - name: "{{ nexus_blob_names.ruby.blob }}"
    - name: "{{ nexus_blob_names.bower.blob }}"
    - name: "{{ nexus_blob_names.npm.blob }}"
    - name: "{{ nexus_blob_names.mvn.blob }}"
    - name: "{{ nexus_blob_names.gitlfs.blob }}"
  when: nexus_data_dir_contents.stdout == "" and nexus_delete_default_blobstore

- include: setup_ldap_each.yml
  with_items: "{{ ldap_connections }}"

- include: setup_privilege_each.yml
  with_items: "{{ nexus_privileges }}"

- include: setup_role_each.yml
  with_items: "{{ nexus_roles }}"

- include: setup_user_each.yml
  with_items: "{{ nexus_local_users }}"

- name: "Digest splited blob list var"
  include_vars: blob_vars.yml
  when: nexus_blob_split

- include: create_blobstore_each.yml
  with_items: "{{ nexus_blobstores }}"
  when: nexus_restore_point is undefined

- name: "Restore nexus backup"
  include: nexus-restore.yml
  when: nexus_restore_point is defined

- include: create_repo_maven_proxy_each.yml
  with_items: "{{ nexus_repos_maven_proxy }}"

- include: create_repo_maven_hosted_each.yml
  with_items: "{{ nexus_repos_maven_hosted }}"

- include: create_repo_maven_group_each.yml
  with_items: "{{ nexus_repos_maven_group }}"

- block:
  - include: create_repo_docker_hosted_each.yml
    with_items: "{{ nexus_repos_docker_hosted }}"

  - include: create_repo_docker_proxy_each.yml
    with_items: "{{ nexus_repos_docker_proxy }}"

  - include: create_repo_docker_group_each.yml
    with_items: "{{ nexus_repos_docker_group }}"
  when: nexus_config_docker

- block:
  - include: create_repo_pypi_proxy_each.yml
    with_items: "{{ nexus_repos_pypi_proxy }}"

  - include: create_repo_pypi_hosted_each.yml
    with_items: "{{ nexus_repos_pypi_hosted }}"

  - include: create_repo_pypi_group_each.yml
    with_items: "{{ nexus_repos_pypi_group }}"
  when: nexus_config_pypi

- block:
  - include: create_repo_raw_proxy_each.yml
    with_items: "{{ nexus_repos_raw_proxy }}"

  - include: create_repo_raw_hosted_each.yml
    with_items: "{{ nexus_repos_raw_hosted }}"

  - include: create_repo_raw_group_each.yml
    with_items: "{{ nexus_repos_raw_group }}"
  when: nexus_config_raw

- block:
  - include: create_repo_rubygems_proxy_each.yml
    with_items: "{{ nexus_repos_rubygems_proxy }}"

  - include: create_repo_rubygems_hosted_each.yml
    with_items: "{{ nexus_repos_rubygems_hosted }}"

  - include: create_repo_rubygems_group_each.yml
    with_items: "{{ nexus_repos_rubygems_group }}"
  when: nexus_config_rubygems

- block:
  - include: create_repo_bower_proxy_each.yml
    with_items: "{{ nexus_repos_bower_proxy }}"

  - include: create_repo_bower_hosted_each.yml
    with_items: "{{ nexus_repos_bower_hosted }}"

  - include: create_repo_bower_group_each.yml
    with_items: "{{ nexus_repos_bower_group }}"
  when: nexus_config_bower

- block:
  - include: create_repo_npm_proxy_each.yml
    with_items: "{{ nexus_repos_npm_proxy }}"

  - include: create_repo_npm_hosted_each.yml
    with_items: "{{ nexus_repos_npm_hosted }}"

  - include: create_repo_npm_group_each.yml
    with_items: "{{ nexus_repos_npm_group }}"
  when: nexus_config_npm

- include: create_repo_gitlfs_hosted_each.yml
  with_items: "{{ nexus_repos_gitlfs_hosted }}"
  when: nexus_config_gitlfs

- include: call_script.yml
  vars:
    script_name: setup_anonymous_access
    args:
      anonymous_access: "{{ nexus_anonymous_access }}"

- include: call_script.yml
  vars:
    script_name: setup_base_url
    args:
      base_url: "https://{{ public_hostname }}/"

- include: call_script.yml
  vars:
    script_name: setup_http_proxy
    args:
      with_http_proxy: "{{ nexus_with_http_proxy }}"
      http_proxy_host: "{{ nexus_http_proxy_host }}"
      http_proxy_port: "{{ nexus_http_proxy_port }}"
      http_proxy_username: "{{ nexus_http_proxy_username }}"
      http_proxy_password: "{{ nexus_http_proxy_password }}"
      with_https_proxy: "{{ nexus_with_https_proxy }}"
      https_proxy_host: "{{ nexus_https_proxy_host }}"
      https_proxy_port: "{{ nexus_https_proxy_port }}"
      https_proxy_username: "{{ nexus_https_proxy_username }}"
      https_proxy_password: "{{ nexus_https_proxy_password }}"
      proxy_exclude_hosts: "{{ nexus_proxy_exclude_hosts }}"

- name: Configure branding capability
  include: call_script.yml
  vars:
    script_name: setup_capability
    args:
      capability_typeId: "rapture.branding"
      capability_properties:
        footerHtml: "{{ nexus_branding_footer }}"
        headerHtml: "{{ nexus_branding_header }}"
        footerEnabled: "{{ nexus_branding_footer != '' }}"
        headerEnabled: "{{ nexus_branding_header != '' }}"

- include: create_task_each.yml
  with_items: "{{ nexus_scheduled_tasks }}"
