---
  # don't use this! it just for testing the nginx-proxy-companion
  - name: docker nginx-proxy-companion-sample webserver
    shell: |
      docker run -d \
          --restart always \
          --name example-app \
          -e 'VIRTUAL_HOST={{ MACHINENAME }}.{{ server_base_domain }}' \
          -e 'LETSENCRYPT_HOST={{ MACHINENAME }}.{{ server_base_domain }}' \
          -e 'LETSENCRYPT_EMAIL=info@{{ server_base_domain }}' \
          tutum/apache-php  
    args:
      executable: /bin/bash
