---
  # https://stackoverflow.com/questions/22522985/how-can-i-write-variables-inside-the-tasks-file-in-ansible
  # http://www.mydailytutorials.com/ansible-register-variables/
  - name: register swap var path
    shell: echo "/mnt/swap"
    register: swap_file_name

  - name: register swap var stat
    stat: path="{{ swap_file_name.stdout }}"
    register: swap_file

  - name: create the file to be used for swap
    command: fallocate -l 2G "{{ swap_file_name.stdout }}"
    when: swap_file.stat.exists == False

  - name: format the file for swap
    command: mkswap "{{ swap_file_name.stdout }}"
    when: swap_file.stat.exists == False

  - name: change swap file permissions
    file: path="{{ swap_file_name.stdout }}" owner=root group=root mode=0600
    when: swap_file.stat.exists == False

  - name: add the file to the system as a swap file
    command: swapon "{{ swap_file_name.stdout }}"
    when: swap_file.stat.exists == False

  # https://stackoverflow.com/questions/24765930/add-swap-memory-with-ansible
  - name: add the file to fstab
    mount: 
      name=none
      src="{{ swap_file_name.stdout }}"
      fstype=swap
      opts=sw
      passno=0
      dump=0
      state=present