---
  - name: freeipa-server data dir
    shell: |
      mkdir -p /etc/ipa/data
      chown root:docker /etc/ipa/data
    args:
      executable: /bin/bash

  - name: creating freeipa-server ipa-server-install-options file
    shell: |
      echo "--realm={{ freeipa_server_realm }}" > /etc/ipa/data/ipa-server-install-options
      echo "--domain={{ freeipa_domain }}" >> /etc/ipa/data/ipa-server-install-options
      echo "--ds-password={{ freeipa_ds_password }}" >> /etc/ipa/data/ipa-server-install-options
      echo "--admin-password={{ freeipa_admin_password }}" >> /etc/ipa/data/ipa-server-install-options
    args:
      executable: /bin/bash 

    # we only want encrypted LDAP connections via LDAPS (636) ssl/tsl
    # removed 
    #        -p 389:389 \
    # we don't need kerberos
    # removed
    #        -p 88:88 \
    #        -p 88:88/udp \
    #        -p 464:464 \
    #        -p 464:464/udp \
  - name: docker freeipa-server (this will take about 15-20 minutes)
    shell: |
      docker run -d \
              --restart always \
              --name ipa \
              --expose 443 \
              -v /etc/ipa/data:/data:Z \
              -v /sys/fs/cgroup:/sys/fs/cgroup:ro \
              -v /etc/timezone:/etc/timezone \
              -v /etc/localtime:/etc/localtime \
              -h '{{ freeipa_domain_host_basename }}.{{ server_base_domain }}' \
              -e 'VIRTUAL_HOST={{ freeipa_domain_host_basename }}.{{ server_base_domain }}=>https:443' \
              -e 'LETSENCRYPT_HOST={{ freeipa_domain_host_basename }}.{{ server_base_domain }}' \
              -e 'LETSENCRYPT_EMAIL=info@{{ server_base_domain }}' \
              -p 636:636 \
              --tmpfs /run \
              --tmpfs /tmp \
              freeipa/freeipa-server:fedora-26 \
              -U    
    args:
      executable: /bin/bash

  - name: docker freeipa-server install watchdog (max time 20 min)
    shell: |
      MAX=20
      COUNTER=0
      SUCCESS="FreeIPA server configured."
      MAX=$(expr 6 \* $MAX) #we poll every 10 seconds - this is 6 times a minute - so MAX = MAX * 6 
      while true
      do
        docker logs ipa | grep -i "$SUCCESS" >/dev/null && exit 0
        COUNTER=$[$COUNTER +1]
        sleep 10
        if [ $COUNTER = $MAX ]; then
          echo "aborting due to timeout"
          exit -1
        fi
      done
    args:
      executable: /bin/bash