---
  - name: Install git
    apt: name=git state=present

  - name: Install screen
    apt: name=screen state=present

  - name: Install curl
    apt: name=curl state=present

  - name: Install wget
    apt: name=wget state=present

  - name: Install jq
    apt: name=jq state=present
