---
  - name: assigning specific hetzner floating ip in cloud API to this server
    shell: |
      export HETZNER_API="https://api.hetzner.cloud/v1"
      export API_TOKEN=""{{HETZNER_API_TOKEN}}""

      echo "getting machine id"
      export MACHINE_ID=$( curl -s -H "Authorization: Bearer $API_TOKEN" \
        $HETZNER_API/servers | \
      jq ".servers[]  | select(.name == \"$MACHINENAME\") | .id")

      echo "the machine id is: $MACHINE_ID"

      echo "getting floating ip id for '{{ hetznerfloatingip_floating_ip_description }}'"
      export FLOATING_IP_ID=$(curl -sH "Authorization: Bearer $API_TOKEN" $HETZNER_API/floating_ips | jq ".floating_ips[]  | select(.description == \"{{ hetznerfloatingip_floating_ip_description }}\") | .id")
      echo "floating ip id is: $FLOATING_IP_ID"

      echo "getting floating ip ip-address"
      export FLOATING_IP_IP=$(curl -sH "Authorization: Bearer $API_TOKEN" $HETZNER_API/floating_ips | jq ".floating_ips[]  | select(.description == \"{{ hetznerfloatingip_floating_ip_description }}\") | .ip" | tr -d '"')
      echo "floating ip ip-address is: $FLOATING_IP_IP"

      echo "assigning ip to server"
      export ASSIGN_STATUS=$(curl -X POST -sH "Content-Type: application/json" -H "Authorization: Bearer $API_TOKEN" -d "{\"server\": $MACHINE_ID}" $HETZNER_API/floating_ips/$FLOATING_IP_ID/actions/assign | jq ".error")
      if [[ $ASSIGN_STATUS != "null" ]]
      then
          echo "error failed assigning floating ip:" $ASSIGN_STATUS
          exit -1
      else
          echo "assigning ip was successfull - server has now the ip: $FLOATING_IP_IP"
      fi
    args:
      executable: /bin/bash

  - name: permanently adding floating point IP to eth0 via /etc/network/interfaces.d
    shell: |
      export HETZNER_API="https://api.hetzner.cloud/v1"
      export API_TOKEN=""{{HETZNER_API_TOKEN}}""

      echo "getting floating ip ip-address"
      export FLOATING_IP_IP=$(curl -sH "Authorization: Bearer $API_TOKEN" $HETZNER_API/floating_ips | jq ".floating_ips[]  | select(.description == \"{{ hetznerfloatingip_floating_ip_description }}\") | .ip" | tr -d '"')
      echo "floating ip ip-address is: $FLOATING_IP_IP"

      export DNS_SERVERS=$(cat /etc/network/interfaces.d/50-cloud-init.cfg | grep dns-nameservers)
      export DEST="/etc/network/interfaces.d/80-floating-ip.cfg"

      echo "auto eth0" > $DEST
      echo "iface eth0 inet dhcp" >> $DEST
      echo "    $DNS_SERVERS" >>  $DEST
      echo "        up ip addr add $FLOATING_IP_IP/32 dev eth0" >>  $DEST
      echo "        up ip r replace default via 172.31.1.1 dev eth0 src $FLOATING_IP_IP" >>  $DEST

    args:
      executable: /bin/bash

  - name: restarting network - server will now be accessable via floating ip
    shell: |
      echo "restarting network"
      /etc/init.d/networking restart
    args:
      executable: /bin/bash
